//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivProfesorComisieCNATDCU
    {
        public long ID_ProfesorComisieCNATDCU { get; set; }
        public long ID_Profesor { get; set; }
        public long ID_EvalUnivComisieCNATDCU { get; set; }
        public long ID_AnUniv { get; set; }
        public int AnCalendaristic { get; set; }
    
        public virtual EvalUnivComisieCNATDCU EvalUnivComisieCNATDCU { get; set; }
    }
}
