//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivGrupDetaliuListByProfesor_Result
    {
        public long ID_EvalUnivGrupDetaliu { get; set; }
        public long ID_EvalUnivGrup { get; set; }
        public long UserID { get; set; }
        public Nullable<int> Ordine { get; set; }
        public Nullable<long> ID_Profesor { get; set; }
    }
}
