//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivGrup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EvalUnivGrup()
        {
            this.EvalUnivCriteriuProfesors = new HashSet<EvalUnivCriteriuProfesor>();
            this.EvalUnivGrupDetalius = new HashSet<EvalUnivGrupDetaliu>();
        }
    
        public long ID_EvalUnivGrup { get; set; }
        public string DenumireGrupEvalUniv { get; set; }
        public Nullable<long> ID_AnUniv { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public long OwnerUserId { get; set; }
        public Nullable<long> OwnerID_Profesor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvalUnivCriteriuProfesor> EvalUnivCriteriuProfesors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvalUnivGrupDetaliu> EvalUnivGrupDetalius { get; set; }
    }
}
