//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivListaGet_Result
    {
        public int ID_EvalUnivLista { get; set; }
        public string DenumireLista { get; set; }
        public Nullable<int> IdParinteEvalUnivLista { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public int ProfPoateAdauga { get; set; }
    }
}
