//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivGrupList_Result
    {
        public long ID_EvalUnivGrup { get; set; }
        public string DenumireGrupEvalUniv { get; set; }
        public Nullable<long> ID_AnUniv { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public long OwnerUserId { get; set; }
        public Nullable<long> OwnerID_Profesor { get; set; }
    }
}
