//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivFormulaCentralizator_Audit
    {
        public long AuditId { get; set; }
        public string AuditAction { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string AuditUser { get; set; }
        public string AuditApp { get; set; }
        public long AuditTransactionId { get; set; }
        public Nullable<long> ID_FormulaCentralizator { get; set; }
        public string Denumire { get; set; }
        public Nullable<int> Ordine { get; set; }
        public Nullable<long> ID_EvalUnivComisieCNATDCU { get; set; }
        public string FormulaCalcul { get; set; }
        public Nullable<long> ID_TipGradDidactic { get; set; }
        public Nullable<decimal> ValMinConf { get; set; }
        public Nullable<decimal> ValMinProf { get; set; }
        public Nullable<int> NrMinConf { get; set; }
        public Nullable<int> NrMinProf { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public Nullable<decimal> SimulareValMinProf { get; set; }
        public Nullable<int> SimulareNrMinProf { get; set; }
        public Nullable<bool> FormulaPentruSimulare { get; set; }
    }
}
