//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivComisieCNATDCUGet_Result
    {
        public long ID_EvalUnivComisieCNATDCU { get; set; }
        public string DenumireComisieCNATDCU { get; set; }
        public Nullable<long> ID_AnUniv { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
    }
}
