//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivCriteriuProfesor_Audit
    {
        public long AuditId { get; set; }
        public string AuditAction { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string AuditUser { get; set; }
        public string AuditApp { get; set; }
        public long AuditTransactionId { get; set; }
        public Nullable<long> ID_EvalUnivCriteriuProfesor { get; set; }
        public Nullable<long> ID_EvalUnivCriteriu { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public Nullable<long> ID_Profesor { get; set; }
        public Nullable<decimal> Punctaj { get; set; }
        public Nullable<long> ID_EvalUnivLista { get; set; }
        public string Descriere { get; set; }
        public string FormulaCalculCompletataPunctaj { get; set; }
        public Nullable<bool> Validat { get; set; }
        public Nullable<long> DovadaFileId { get; set; }
        public Nullable<long> ID_EvalUnivGrup { get; set; }
        public Nullable<decimal> ValoareParametruTotal { get; set; }
        public string ValoareParametruDovada { get; set; }
        public Nullable<bool> ProfPoateSterge { get; set; }
        public Nullable<bool> AtasatInitial { get; set; }
        public string DenumireDiverse { get; set; }
        public string Autori { get; set; }
        public Nullable<int> ValidatUserID { get; set; }
        public Nullable<System.DateTime> DataValidat { get; set; }
        public string ValoriConfigurareCampuriCriteriu { get; set; }
        public Nullable<decimal> Punctaj2 { get; set; }
        public Nullable<System.DateTime> DataAdaugare { get; set; }
        public Nullable<long> ID_EvalUnivCriteriuProfesorAnterior { get; set; }
    }
}
