//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivValoareFormulaProfesor_Audit
    {
        public long AuditId { get; set; }
        public string AuditAction { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string AuditUser { get; set; }
        public string AuditApp { get; set; }
        public long AuditTransactionId { get; set; }
        public Nullable<long> ID_ValoareFormulaProfesor { get; set; }
        public Nullable<long> ID_FormulaCentralizator { get; set; }
        public Nullable<long> ID_Profesor { get; set; }
        public Nullable<decimal> Valoare { get; set; }
        public Nullable<int> Numar { get; set; }
        public Nullable<bool> ValIndeplinitConf { get; set; }
        public Nullable<bool> ValIndeplinitProf { get; set; }
        public Nullable<decimal> Suma { get; set; }
        public Nullable<bool> NrIndeplinitConf { get; set; }
        public Nullable<bool> NrIndeplinitProf { get; set; }
        public Nullable<decimal> SimulareVal { get; set; }
        public Nullable<int> SimulareNumar { get; set; }
        public Nullable<bool> SimulareValIndeplinitProf { get; set; }
        public Nullable<bool> SimulareNrIndeplinitProf { get; set; }
    }
}
