//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivCriteriu_Audit
    {
        public long AuditId { get; set; }
        public string AuditAction { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string AuditUser { get; set; }
        public string AuditApp { get; set; }
        public long AuditTransactionId { get; set; }
        public Nullable<long> ID_EvalUnivCriteriu { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public string TipCriteriu { get; set; }
        public string DenumireEvalUnivCriteriu { get; set; }
        public string FormulaCalculPunctajCriteriu { get; set; }
        public Nullable<int> NrParmFormula { get; set; }
        public Nullable<long> ID_EvalUnivLista { get; set; }
        public string DenumireParametruTotal { get; set; }
        public string DenumireParametruDovada { get; set; }
        public Nullable<bool> AfiseazaDenumireDiverse { get; set; }
        public string DenumireParametruDiverse { get; set; }
        public Nullable<int> OrdineCriteriu { get; set; }
        public Nullable<bool> ProfesorPoateEdita { get; set; }
        public string RoluriEditare { get; set; }
        public Nullable<bool> Vizibil { get; set; }
        public string ConfigurareCampuriCriteriu { get; set; }
        public Nullable<int> ID_EvalUnivComisieCNATDCU { get; set; }
        public Nullable<decimal> PunctajMaxim { get; set; }
        public Nullable<long> ID_EvalUnivCriteriuAnterior { get; set; }
    }
}
