//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivListaListByParinteCharacters_Result
    {
        public long ID_EvalUnivLista { get; set; }
        public string DenumireLista { get; set; }
        public Nullable<long> IdParinteEvalUnivLista { get; set; }
        public Nullable<long> AnCalendaristic { get; set; }
        public Nullable<int> ProfPoateAdauga { get; set; }
    }
}
