//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivCriteriuListByEvalUnivLista_Result
    {
        public long ID_EvalUnivCriteriu { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public string TipCriteriu { get; set; }
        public string DenumireEvalUnivCriteriu { get; set; }
        public string FormulaCalculPunctajCriteriu { get; set; }
        public Nullable<int> NrParmFormula { get; set; }
        public Nullable<long> ID_EvalUnivLista { get; set; }
        public string DenumireParametruTotal { get; set; }
        public string DenumireParametruDovada { get; set; }
        public Nullable<bool> AfiseazaDenumireDiverse { get; set; }
        public string DenumireParametruDiverse { get; set; }
        public Nullable<bool> ProfesorPoateEdita { get; set; }
        public string RoluriEditare { get; set; }
        public string ConfigurareCampuriCriteriu { get; set; }
        public int ID_EvalUnivComisieCNATDCU { get; set; }
        public decimal PunctajMaxim { get; set; }
        public long ID_EvalUnivCriteriuAnterior { get; set; }
    }
}
