//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivValoareFormulaProfesor
    {
        public long ID_ValoareFormulaProfesor { get; set; }
        public long ID_FormulaCentralizator { get; set; }
        public long ID_Profesor { get; set; }
        public decimal Valoare { get; set; }
        public int Numar { get; set; }
        public bool ValIndeplinitConf { get; set; }
        public bool ValIndeplinitProf { get; set; }
        public decimal Suma { get; set; }
        public bool NrIndeplinitConf { get; set; }
        public bool NrIndeplinitProf { get; set; }
        public Nullable<decimal> SimulareVal { get; set; }
        public Nullable<int> SimulareNumar { get; set; }
        public Nullable<bool> SimulareValIndeplinitProf { get; set; }
        public Nullable<bool> SimulareNrIndeplinitProf { get; set; }
    
        public virtual EvalUnivFormulaCentralizator EvalUnivFormulaCentralizator { get; set; }
    }
}
