//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivFormulaCentralizator
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EvalUnivFormulaCentralizator()
        {
            this.EvalUnivValoareFormulaProfesors = new HashSet<EvalUnivValoareFormulaProfesor>();
        }
    
        public long ID_FormulaCentralizator { get; set; }
        public string Denumire { get; set; }
        public int Ordine { get; set; }
        public long ID_EvalUnivComisieCNATDCU { get; set; }
        public string FormulaCalcul { get; set; }
        public Nullable<long> ID_TipGradDidactic { get; set; }
        public decimal ValMinConf { get; set; }
        public decimal ValMinProf { get; set; }
        public int NrMinConf { get; set; }
        public int NrMinProf { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public Nullable<decimal> SimulareValMinProf { get; set; }
        public Nullable<int> SimulareNrMinProf { get; set; }
        public Nullable<bool> FormulaPentruSimulare { get; set; }
    
        public virtual EvalUnivComisieCNATDCU EvalUnivComisieCNATDCU { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvalUnivValoareFormulaProfesor> EvalUnivValoareFormulaProfesors { get; set; }
    }
}
