//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivComisieCNATDCU_Audit
    {
        public long AuditId { get; set; }
        public string AuditAction { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string AuditUser { get; set; }
        public string AuditApp { get; set; }
        public long AuditTransactionId { get; set; }
        public Nullable<long> ID_EvalUnivComisieCNATDCU { get; set; }
        public string DenumireComisieCNATDCU { get; set; }
        public Nullable<long> ID_AnUniv { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public string CodComisie { get; set; }
    }
}
