﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EvalUnivEntities : DbContext
    {
        public EvalUnivEntities()
            : base("name=EvalUnivEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EvalUnivCriteriu> EvalUnivCriterius { get; set; }
        public virtual DbSet<EvalUnivCriteriuProfesor> EvalUnivCriteriuProfesors { get; set; }
    }
}
