//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivGrupDetaliu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EvalUnivGrupDetaliu()
        {
            this.EvalUnivGrupProfesorPunctajs = new HashSet<EvalUnivGrupProfesorPunctaj>();
        }
    
        public long ID_EvalUnivGrupDetaliu { get; set; }
        public long ID_EvalUnivGrup { get; set; }
        public long UserID { get; set; }
        public Nullable<int> Ordine { get; set; }
        public Nullable<long> ID_Profesor { get; set; }
    
        public virtual EvalUnivGrup EvalUnivGrup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvalUnivGrupProfesorPunctaj> EvalUnivGrupProfesorPunctajs { get; set; }
    }
}
