//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class EvalUnivCriteriuProfesorListByEvalUnivLista_Result
    {
        public long ID_EvalUnivCriteriuProfesor { get; set; }
        public long ID_EvalUnivCriteriu { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public long ID_Profesor { get; set; }
        public decimal Punctaj { get; set; }
        public decimal Punctaj2 { get; set; }
        public long ID_EvalUnivLista { get; set; }
        public string Descriere { get; set; }
        public string FormulaCalculCompletataPunctaj { get; set; }
        public Nullable<bool> Validat { get; set; }
        public Nullable<long> DovadaFileId { get; set; }
        public Nullable<long> ID_EvalUnivGrup { get; set; }
        public decimal ValoareParametruTotal { get; set; }
        public string ValoareParametruDovada { get; set; }
        public Nullable<bool> ProfPoateSterge { get; set; }
        public Nullable<bool> AtasatInitial { get; set; }
        public string Autori { get; set; }
        public string ValoriConfigurareCampuriCriteriu { get; set; }
    }
}
