//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvalUnivLista
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EvalUnivLista()
        {
            this.EvalUnivCriterius = new HashSet<EvalUnivCriteriu>();
            this.EvalUnivCriteriuProfesors = new HashSet<EvalUnivCriteriuProfesor>();
        }
    
        public long ID_EvalUnivLista { get; set; }
        public string DenumireLista { get; set; }
        public Nullable<long> IdParinteEvalUnivLista { get; set; }
        public Nullable<long> AnCalendaristic { get; set; }
        public Nullable<bool> ProfPoateAdauga { get; set; }
        public string DetaliiXML { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvalUnivCriteriu> EvalUnivCriterius { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvalUnivCriteriuProfesor> EvalUnivCriteriuProfesors { get; set; }
    }
}
