//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class fi_2018_Audit
    {
        public long AuditId { get; set; }
        public string AuditAction { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string AuditUser { get; set; }
        public string AuditApp { get; set; }
        public long AuditTransactionId { get; set; }
        public Nullable<double> Rank { get; set; }
        public string Full_Journal_Title { get; set; }
        public string JCR_Abbreviated_Title { get; set; }
        public string ISSN { get; set; }
        public Nullable<double> FIJCR2017 { get; set; }
        public Nullable<double> FIFCR2017NR { get; set; }
    }
}
