//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    
    public partial class UDF_EvalUnivCriteriuProfesor_IncepindDinAnul_Result
    {
        public long ID_EvalUnivCriteriuProfesor { get; set; }
        public long ID_EvalUnivCriteriu { get; set; }
        public Nullable<long> ID_Profesor { get; set; }
        public string Descriere { get; set; }
        public Nullable<bool> Validat { get; set; }
        public string FormulaCalculCompletataPunctaj { get; set; }
        public Nullable<decimal> Punctaj { get; set; }
        public decimal Punctaj2 { get; set; }
        public string ValoareParametruDovada { get; set; }
        public Nullable<bool> ProfPoateSterge { get; set; }
        public string Autori { get; set; }
        public Nullable<System.DateTime> DataValidat { get; set; }
        public Nullable<int> ValidatUserID { get; set; }
        public Nullable<System.DateTime> DataAdaugare { get; set; }
        public Nullable<long> ID_EvalUnivCriteriuProfesorAnterior { get; set; }
        public string ValoriConfigurareCampuriCriteriu { get; set; }
        public string ValoriConfigurareCampuriCriteriuXML { get; set; }
        public string xmlid { get; set; }
        public string xmlvalue { get; set; }
        public int ID_ComisieCNATDCU { get; set; }
        public decimal PunctajMaxim { get; set; }
        public string TipCriteriu { get; set; }
        public string NumeIntreg { get; set; }
        public string DenumireCatedra { get; set; }
        public string DenumireFacultate { get; set; }
    }
}
