//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_EvalUnivFormulaValoareProfComisie
    {
        public long ID_EvalUnivComisieCNATDCU { get; set; }
        public string CodComisie { get; set; }
        public string DenumireComisieCNATDCU { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public long ID_FormulaCentralizator { get; set; }
        public string Denumire { get; set; }
        public int Ordine { get; set; }
        public string FormulaCalcul { get; set; }
        public decimal ValMinConf { get; set; }
        public decimal ValMinProf { get; set; }
        public int NrMinConf { get; set; }
        public int NrMinProf { get; set; }
        public long ID_ValoareFormulaProfesor { get; set; }
        public long ID_Profesor { get; set; }
        public decimal Valoare { get; set; }
        public int Numar { get; set; }
        public bool ValIndeplinitConf { get; set; }
        public bool ValIndeplinitProf { get; set; }
        public decimal Suma { get; set; }
        public bool NrIndeplinitConf { get; set; }
        public bool NrIndeplinitProf { get; set; }
        public Nullable<bool> FormulaPentruSimulare { get; set; }
    }
}
