//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_EvalUnivCriteriuProfesor_FaraGrupuri
    {
        public long ID_EvalUnivCriteriuProfesor { get; set; }
        public long ID_EvalUnivCriteriu { get; set; }
        public string DenumireEvalUnivCriteriu { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public long ID_Profesor { get; set; }
        public string NumeIntreg { get; set; }
        public decimal Punctaj { get; set; }
        public decimal Punctaj2 { get; set; }
        public Nullable<long> ID_EvalUnivLista { get; set; }
        public string Descriere { get; set; }
        public string FormulaCalculCompletataPunctaj { get; set; }
        public Nullable<bool> Validat { get; set; }
        public Nullable<long> DovadaFileId { get; set; }
        public Nullable<long> ID_EvalUnivGrup { get; set; }
        public Nullable<int> ID_EvalUnivGrupProfesorPunctaj { get; set; }
        public Nullable<int> ID_DetaliuGrupEvalUniv { get; set; }
        public string TipCriteriu { get; set; }
        public Nullable<int> AnCalendaristic { get; set; }
        public string DenumireParametruTotal { get; set; }
        public Nullable<decimal> ValoareParametruTotal { get; set; }
        public string DenumireParametruDovada { get; set; }
        public string ValoareParametruDovada { get; set; }
        public long OwnerID_Profesor { get; set; }
        public long ID_Catedra { get; set; }
        public string DenumireCatedra { get; set; }
        public long ID_Facultate { get; set; }
        public string DenumireFacultate { get; set; }
        public Nullable<long> ID_Departament { get; set; }
        public string DenumireDepartament { get; set; }
        public Nullable<bool> AtasatInitial { get; set; }
        public Nullable<bool> ProfPoateSterge { get; set; }
        public string DenumireDiverse { get; set; }
        public string DenumireParametruDiverse { get; set; }
        public string GradDidactic { get; set; }
        public Nullable<long> ID_TipGradDidactic { get; set; }
        public string DenumireGradDidactic { get; set; }
        public string DenumireTitluStiintific { get; set; }
        public string Nume { get; set; }
        public string Prenume { get; set; }
        public string DenumireLista { get; set; }
        public Nullable<bool> ProfesorPoateEdita { get; set; }
        public string RoluriEditare { get; set; }
        public Nullable<bool> Titular { get; set; }
        public Nullable<int> ValidatUserID { get; set; }
        public Nullable<System.DateTime> DataValidat { get; set; }
        public string Autori { get; set; }
        public Nullable<long> ID_AnUnivCatedra { get; set; }
        public int ID_ComisieCNATDCU { get; set; }
        public decimal PunctajMaxim { get; set; }
        public long ID_EvalUnivCriteriuAnterior { get; set; }
    }
}
