//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CvBackend
{
    using System;
    using System.Collections.Generic;
    
    public partial class x
    {
        public long ID_EvalUnivCriteriuProfesor { get; set; }
        public long ID_EvalUnivCriteriu { get; set; }
        public Nullable<long> id_profesor { get; set; }
        public string Numeintreg { get; set; }
        public string DenumireFacultate { get; set; }
        public string DenumireCatedra { get; set; }
        public string DenumireEvalUnivCriteriu { get; set; }
        public string TipCriteriu { get; set; }
        public string Descriere { get; set; }
        public Nullable<bool> Validat { get; set; }
        public string VALORI { get; set; }
    }
}
